# NearbyVenues

./: .gitignore  NearbyVenuesModel.uml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearbyvenues/: TheApplication.kt
app/src/main/java/com/nearbyvenues/data/: ApplicationProviderImpl.kt  LocationRepositoryImpl.kt  NearVenuesSearchRepositoryImpl.kt  NearbyVenuesSearchCacheRepositoryImpl.kt  NearbyVenuesSearchRepositoryImpl.kt
app/src/main/java/com/nearbyvenues/data/google_places/: GoogleNearbySearchDataProvider.kt  GoogleNearbySearchDataProviderImpl.kt
app/src/main/java/com/nearbyvenues/di/: AppComponent.kt  AppModule.kt  PerFeature.kt
app/src/main/java/com/nearbyvenues/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/nearbyvenues/di/location/: LocationModule.kt
app/src/main/java/com/nearbyvenues/di/screen/: SearchVenuesComponent.kt
app/src/main/java/com/nearbyvenues/di/venues/: VenuesModule.kt
app/src/main/java/com/nearbyvenues/domain/: LocationInteractor.kt  LocationInteractorImpl.kt  NearbyVenuesSearchInteractor.kt  NearbyVenuesSearchInteractorImpl.kt
app/src/main/java/com/nearbyvenues/domain/data/: ApplicationProvider.kt  LocationRepository.kt  NearVenuesSearchRepository.kt  NearbyVenuesSearchCacheRepository.kt  NearbyVenuesSearchRepository.kt
app/src/main/java/com/nearbyvenues/model/: Coordinates.kt  GsonSerializable.kt  VenueType.kt
app/src/main/java/com/nearbyvenues/model/data/: NearVenuesSearchRequestData.kt  NearVenuesSearchRequestResult.kt  NearVenuesSearchRequestResultCode.kt  VenueData.kt
app/src/main/java/com/nearbyvenues/model/domain/: NearVenuesSearchData.kt  NearVenuesSearchResult.kt  NearVenuesSearchResultCode.kt  NearbyVenuesSearchResult.kt  NextPageData.kt  Venue.kt  VenueType.kt
app/src/main/java/com/nearbyvenues/presentation/presenter/: NearVenuesSearchPresenter.kt
app/src/main/java/com/nearbyvenues/presentation/view/: NearVenuesActivity.kt  NearVenuesSearchActivity.kt  NearVenuesSearchView.kt
app/src/main/java/com/nearbyvenues/utils/: CoroutineUtils.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  NetworkUtils.kt  NetworkUtilsImpl.kt  RecyclerViewOnItemClickListener.kt
app/src/main/java/com/nearbyvenues/utils/logs/: DebugLog.kt  XLog.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_near_venues_search.xml  recycler_item_venues_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nearbyvenues/domain/: NearbyVenuesSearchInteractorImplTest.kt
(+16 files in other folders)
